# CucumberBDD-framework

./: .gitignore  Readme.md  jenkinsfile  pom.xml
src/main/java/com/saucedemo/factory/: DriverFactory.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runner/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
src/test/resources/: allure.properties
src/test/resources/features/: checkout.feature  login.feature  products.feature
